

  
  .small-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin: 20px 0;
  }
  
  .small-card {
    width: fit-content;
    height: fit-content;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
  }
  
  .circle-image {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    border: 2px solid blue;
  }
  
  .circle-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .name {
    font-size: 12px;
    margin-top: 5px;
  }
  

  @media (max-width: 768px) {
    .small-cards-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 480px) {
    .small-cards-container {
      grid-template-columns: 1fr;
    }
  
    .small-card {
      width: 60px;
      height: 80px;
    }
  
    .circle-image {
      width: 40px;
      height: 40px;
    }
  
    .name {
      font-size: 10px;
    }
  }