.page {
    margin-top: 80px;
    padding: 10px;
  }
  .search-sort-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 16px;
  }
 
.button-container {
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}

.button-link {
  text-decoration: none;
}

.details-button,
.appointment-button {
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.appointment-button {
  background-color: #007bff;
  color: white;
  border: none;
}

.appointment-button:hover {
  background-color: #0056b3;
}
  .suggestion-container {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 200px;
    overflow-y: auto;
  }
  
  .suggestion {
    padding: 8px 8px;
    cursor: pointer;
  }
  
  .suggestion:hover {
    background-color: #f0f0f0;
  }
  
  .highlighted {
    background-color: #e0e0e0;
  }
  .search-sort-container input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
   
  }
  
  .search-sort-container select {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .doctor-card {
    display: flex;
    align-items: center;
    background-color: #fff;
    padding: 8px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 10px;
  }
  
  .doctor-photo {
    margin-right: 12px;
  }
  
  .doctor-photo img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #007bff;
  }
  
  .doctor-details {
    flex: 1;
  }
  
  .doctor-details h4 {
    margin-top: 0;
    font-size: 14px;
    font-weight: bold;
  }
  
  .doctor-details p {
    margin: 2px 0;
    font-size: 10px;
  }
  
  .doctor-details span {
    font-weight: bold;
    font-size: 10px;
  }
  
.no{
    display:flex;
    justify-items: center;
    font-size: medium;
}
  
  .banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    justify-items: center;
    gap: 5px;
  }
  
  @media (max-width: 1200px) {
    .banner {
      grid-template-columns: repeat(3, 1fr); 
    }
  }
  
  @media (max-width: 768px) {
    .banner {
      grid-template-columns: 1fr;
    }
  }